<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LOGO.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parque Marino del Pacifico | Puntarenas</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AUhGmu5RazrHbDCoa96SfNHk147CxIRIq9FVz4YCFUNQVM0LRsQST5GV3cCLT0on3QHPybGyWOOxyX0K"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>